<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!-->
<html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/global.css" >
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="components/jquery-ui-1.11.2/jquery-ui.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/ico" href="content/images/favicon.ico"/>
    <title>Have a Cookie</title>
</head>
<body>
<div id="sitewrapper">

<section class="header">
    <section class="hidden-large toggle">
        <i class="fa fa-align-justify fa-2x" id="toggle"> </i>
    </section>
    <img id="logo" src="content/images/logo.png" alt="cookie logo" class="logo">

    <section class="undo">
        <a class="fa fa-rotate-left fa-2x" id="undo"></a>
    </section>

    <section class="repeat">
        <a class="fa fa-rotate-right fa-2x" id="redo"></a>
    </section>

    <section id="gear-toggle" class="dropdown">
        <a class="fa fa-gear fa-2x tandwiel"></a>
        <div class="submenu">
            <div class="choose1">
                <h6>Choose background:</h6>
            </div>
            <ul class="root background">
                <li ><a class="bg1">Cookiemonster</a></li>
                <li ><a class="bg2">Sunset</a></li>
            </ul>
            <div class="choose2">
                <h6>Sort by:</h6>
            </div>
            <ul class="root sort">
                <li><a href="#" class="sortby">priority</a></li>
                <li><a href="#" class="sortby">alphabet</a></li>
                <li><a href="#" class="sortby">created</a></li>
                <li><a href="#" class="sortby">due-date</a></li>
                <li><a href="#" class="sortby">completed</a></li>

            </ul>
        </div>
    </section>

</section>



<section class="container-fluid">
    <section class="wrapper">
        <section class="row">
            <article class="col col-lg-3 col-md-3 col-sm-1 col-xs-1 col-xxs-12" id="menu">
                <ul class="ullist nav-container">
                </ul>
            </article>

            <article class="col col-lg-9 col-md-8 col-sm-11 col-xs-11 col-xxs-11 tasks" id="tasks">
                <input class="input inputCat" placeholder="Want to make a list in your category?">
                <input class="input inputTask" placeholder="What do you need to do?...">

                <section class="pages-container">
                </section>
            </article>

            <article class="col col-md-1"></article>

        </section>

    </section>
</section>
</div>

<audio id="audiotag1" src="content/audio/CookieChew.mp3" preload="auto"></audio>
<script src="components/lodash/lodash.js"></script>
<script src="components/js-signals/signals.js"></script>
<script src="components/hasher/hasher.js"></script>
<script src="components/crossroads/crossroads.js"></script>
<script src="scripts/jquery-1.11.1.js"></script>
<script src="components/jquery-ui-1.11.2/jquery-ui.js"></script>
<script src="scripts/utilities.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/routes.js"></script>
<script src="scripts/toggle.js"></script>
<script src="scripts/backgroundchanger.js"></script>
</body>
</html>